// Game.jack
class Game {
    field Player player;
    field Array bombManagerData; // [0] = BombManager reference
    field Array rockManagerData; // [0] = RockManager reference
    field Array enemyManagerData; // [0] = EnemyManager reference
    field boolean gameOver;
    field boolean won;

    constructor Game new() {
        let player = Player.new(8, 8);
        let bombManagerData = Array.new(1);
        let rockManagerData = Array.new(1);
        let enemyManagerData = Array.new(1);
        let bombManagerData[0] = BombManager.new();
        let rockManagerData[0] = RockManager.new();
        let enemyManagerData[0] = EnemyManager.new();
        let gameOver = false;
        let won = false;
        return this;
    }

    method void dispose() {
        var BombManager bm;
        var RockManager rm;
        var EnemyManager em;

        let bm = bombManagerData[0];
        let rm = rockManagerData[0];
        let em = enemyManagerData[0];

        do player.dispose();
        do bm.dispose();
        do rm.dispose();
        do em.dispose();
        do bombManagerData.dispose();
        do rockManagerData.dispose();
        do enemyManagerData.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void handleEnemyDestruction(BombManager bombManager, EnemyManager enemyManager) {
        var Array bombs;
        var Bomb bomb;
        var int i, j, k, explosionX, explosionY, coord;
        var int maxBombs;

        let bombs = bombManager.getExplodingBombs();
        let maxBombs = bombManager.getMaxBombs();

        let i = 0;
        while (i < maxBombs) {
            let bomb = bombs[i];
            if (bomb.isExploding()) {
                // Check all 9 positions in explosion
                let k = 0;
                while (k < 9) {
                    let coord = bomb.getExplosionData(k);
                    if (~(coord = -1)) {
                        let explosionX = coord / 100;
                        let explosionY = coord - (explosionX * 100);
                        do enemyManager.destroyEnemyAt(explosionX, explosionY);
                    }
                    let k = k + 1;
                }
            }
            let i = i + 1;
        }
        return;
    }

    method void movePlayerUp() {
        var int newY;
        var RockManager rockManager;
        var EnemyManager enemyManager;

        let rockManager = rockManagerData[0];
        let enemyManager = enemyManagerData[0];
        let newY = player.getY() - 1;

        if ((newY > 0) & (~rockManager.hasRockAt(player.getX(), newY))) {
            do player.moveUp();
            if (enemyManager.checkCollision(player.getX(), player.getY())) {
                let gameOver = true;
                let won = false;
            }
        }
        return;
    }

    method void movePlayerDown() {
        var int newY;
        var RockManager rockManager;
        var EnemyManager enemyManager;

        let rockManager = rockManagerData[0];
        let enemyManager = enemyManagerData[0];
        let newY = player.getY() + 1;

        if ((newY < 15) & (~rockManager.hasRockAt(player.getX(), newY))) {
            do player.moveDown();
            if (enemyManager.checkCollision(player.getX(), player.getY())) {
                let gameOver = true;
                let won = false;
            }
        }
        return;
    }

    method void movePlayerLeft() {
        var int newX;
        var RockManager rockManager;
        var EnemyManager enemyManager;

        let rockManager = rockManagerData[0];
        let enemyManager = enemyManagerData[0];
        let newX = player.getX() - 1;

        if ((newX > 0) & (~rockManager.hasRockAt(newX, player.getY()))) {
            do player.moveLeft();
            if (enemyManager.checkCollision(player.getX(), player.getY())) {
                let gameOver = true;
                let won = false;
            }
        }
        return;
    }

    method void movePlayerRight() {
        var int newX;
        var RockManager rockManager;
        var EnemyManager enemyManager;

        let rockManager = rockManagerData[0];
        let enemyManager = enemyManagerData[0];
        let newX = player.getX() + 1;

        if ((newX < 31) & (~rockManager.hasRockAt(newX, player.getY()))) {
            do player.moveRight();
            if (enemyManager.checkCollision(player.getX(), player.getY())) {
                let gameOver = true;
                let won = false;
            }
        }
        return;
    }

    method void handleRockDestruction(BombManager bombManager, RockManager rockManager) {
        var Array bombs;
        var Bomb bomb;
        var int i, j, k, x, y, explosionX, explosionY, coord;
        var int maxBombs;

        let bombs = bombManager.getExplodingBombs();
        let maxBombs = bombManager.getMaxBombs();

        let i = 0;
        while (i < maxBombs) {
            let bomb = bombs[i];
            if (bomb.isExploding()) {
                // Check all 9 positions in explosion
                let k = 0;
                while (k < 9) {
                    let coord = bomb.getExplosionData(k);
                    if (~(coord = -1)) {
                        let explosionX = coord / 100;
                        let explosionY = coord - (explosionX * 100);
                        do rockManager.destroyRockAt(explosionX, explosionY);
                    }
                    let k = k + 1;
                }
            }
            let i = i + 1;
        }
        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        var int playerX, playerY;
        var BombManager bombManager;
        var RockManager rockManager;
        var EnemyManager enemyManager;

        let bombManager = bombManagerData[0];
        let rockManager = rockManagerData[0];
        let enemyManager = enemyManagerData[0];
        let exit = false;

        do Screen.clearScreen();
        do drawBorder();
        do rockManager.draw();
        do enemyManager.draw();
        do player.draw();

        while (~exit) {
            // Wait for key press
            while ((key = 0) & (~gameOver)) {
                let key = Keyboard.keyPressed();
                do bombManager.update();
                do enemyManager.update(rockManagerData);
                do handleRockDestruction(bombManager, rockManager);
                do handleEnemyDestruction(bombManager, enemyManager);

                // Check if player is on a bomb and update sprite
                let playerX = player.getX();
                let playerY = player.getY();

                if (bombManager.isBombAt(playerX, playerY)) {
                    do player.erase();
                    do player.drawOnBomb();
                }

                // Check if player hit enemy
                if (enemyManager.checkCollision(playerX, playerY)) {
                    let gameOver = true;
                    let won = false;
                }

                // Check if player is in bomb explosion
                if (bombManager.isExplosionAt(playerX, playerY)) {
                    let gameOver = true;
                    let won = false;
                }

                do Sys.wait(50);
            }

            if (gameOver) {
                do showGameOver();
                let exit = true;
            } else {
                // Handle movement
                if (key = 131) { do movePlayerUp(); }    // up arrow
                if (key = 133) { do movePlayerDown(); }  // down arrow
                if (key = 130) { do movePlayerLeft(); }  // left arrow
                if (key = 132) { do movePlayerRight(); } // right arrow
                if (key = 32) {  // space bar to place bomb
                    let playerX = player.getX();
                    let playerY = player.getY();
                    do bombManager.placeBomb(playerX, playerY);
                }
                if (key = 81) { let exit = true; } // Q to quit

                // Wait for key release
                while (~(key = 0) & (~gameOver)) {
                    let key = Keyboard.keyPressed();
                    do bombManager.update();
                    do enemyManager.update(rockManagerData);
                    do handleRockDestruction(bombManager, rockManager);
                    do handleEnemyDestruction(bombManager, enemyManager);

                    let playerX = player.getX();
                    let playerY = player.getY();

                    if (bombManager.isBombAt(playerX, playerY)) {
                        do player.erase();
                        do player.drawOnBomb();
                    }

                    if (enemyManager.checkCollision(playerX, playerY)) {
                        let gameOver = true;
                        let won = false;
                    }

                    if (bombManager.isExplosionAt(playerX, playerY)) {
                        let gameOver = true;
                        let won = false;
                    }

                    do Sys.wait(50);
                }

                // Check win condition
                if (rockManager.allDestroyed()) {
                    let gameOver = true;
                    let won = true;
                    do showVictory();
                    let exit = true;
                }
            }
        }
        return;
    }

    method void drawBorder() {
        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 511, 4);      // top
        do Screen.drawRectangle(0, 251, 511, 255);  // bottom
        do Screen.drawRectangle(0, 0, 4, 255);      // left
        do Screen.drawRectangle(507, 0, 511, 255);  // right
        do drawControls();
        return;
    }

    method void drawControls() {
        do Screen.setColor(true);
        do Output.moveCursor(21, 1);
        do Output.printString("ARROWS: Move");
        do Output.moveCursor(22, 1);
        do Output.printString("SPACE: Bomb");
        return;
    }

    method void showGameOver() {
        do Screen.setColor(true);
        do Screen.drawRectangle(150, 100, 360, 140);
        do Screen.setColor(false);
        do Screen.drawRectangle(152, 102, 358, 138);
        do Screen.setColor(true);
        do Output.moveCursor(9, 20);
        do Output.printString("GAME OVER!");
        return;
    }

    method void showVictory() {
        do Screen.setColor(true);
        do Screen.drawRectangle(150, 100, 360, 140);
        do Screen.setColor(false);
        do Screen.drawRectangle(152, 102, 358, 138);
        do Screen.setColor(true);
        do Output.moveCursor(9, 20);
        do Output.printString("YOU WIN!");
        return;
    }

    method void restart() {
        var BombManager bombManager;
        var RockManager rockManager;

        let bombManager = bombManagerData[0];
        let rockManager = rockManagerData[0];

        do Screen.clearScreen();
        do player.reset(8, 8);
        do bombManager.reset();
        do rockManager.reset();
        let gameOver = false;
        let won = false;
        do drawBorder();
        do rockManager.draw();
        do player.draw();
        return;
    }
}